# traccar-csharp

./: README.md  Traccar.slnx
src/Traccar.Model/: AdminDevice.cs  AdministrativeMoveRequest.cs  AgentDetails.cs  AppUser.cs  AssetDetails.cs  AssignUser.cs  BaseModel.cs  CellTower.cs  Client.cs  ClientInclusive.cs  ClientsResponse.cs  Command.cs  DashboardAlertNotification.cs  DashboardStat.cs  DatabaseStats.cs  Device.cs  DeviceAttribute.cs  DeviceModelInfo.cs  Event.cs  EventType.cs  ExtendedModel.cs  Geozone.cs  Group.cs  GroupDevice.cs  GroupedModel.cs  Hashing.cs  LiveAsset.cs  LiveClient.cs  LivePosition.cs  LivePositionUpdate.cs  Message.cs  MoveDevicesRequest.cs  Network.cs  Position.cs  RefreshToken.cs  ResellerBranding.cs  RouteAccessGrant.cs  RouteInfo.cs  SimCard.cs  TripFrame.cs  (+6 more)
src/Traccar.Protocols/: BaseFrameDecoder.cs  BaseProtocol.cs  BaseProtocolDecoder.cs  BaseProtocolEncoder.cs  ConfigKeys.cs  ConnectionTrackingHandler.cs  DependencyInjection.cs  ILifecycleObject.cs  IProtocol.cs  ITrackerConnector.cs  IdleDisconnectHandler.cs  ModuleInitializer.cs  OpenChannelHandler.cs  PositionCache.cs  PositionForwardingHandler.cs  PositionPersistHandler.cs  ProtocolOptions.cs  ProtocolServer.cs  RawDataLoggingHandler.cs  ServerManager.cs  StringEncoderHandler.cs  StringProtocolEncoder.cs  Traccar.Protocols.csproj
src/Traccar.Protocols/Forward/: CompositePositionForwarder.cs  IPositionForwarder.cs  PositionForwardData.cs  PositionForwarderKafka.cs  PositionForwarderRabbitMq.cs  PositionForwarderSignalR.cs
src/Traccar.Protocols/Geocoder/: AddressFormat.cs  GeocoderAddress.cs  IGeocoderService.cs  NominatimGeocoder.cs
src/Traccar.Protocols/Gl200/: Gl200BinaryProtocolDecoder.cs  Gl200FrameDecoder.cs  Gl200Protocol.cs  Gl200ProtocolDecoder.cs  Gl200ProtocolEncoder.cs  Gl200TextProtocolDecoder.cs
src/Traccar.Protocols/GoSafe/: GoSafeFrameDecoder.cs  GoSafeProtocol.cs  GoSafeProtocolDecoder.cs
src/Traccar.Protocols/Gt06/: Gt06FrameDecoder.cs  Gt06Protocol.cs  Gt06ProtocolDecoder.cs  Gt06ProtocolEncoder.cs
src/Traccar.Protocols/H02/: H02FrameDecoder.cs  H02Protocol.cs  H02ProtocolDecoder.cs  H02ProtocolEncoder.cs
src/Traccar.Protocols/Handlers/: AcknowledgementHandler.cs  ComputedAttributesHandler.cs  ComputedAttributesProvider.cs  CopyAttributesHandler.cs  DistanceHandler.cs  EngineHoursHandler.cs  FilterHandler.cs  GeocoderHandler.cs  MotionHandler.cs  OutdatedHandler.cs  PositionAttributesHandler.cs  PositionProcessingHandler.cs
src/Traccar.Protocols/Handlers/Events/: AlarmEventHandler.cs  BaseEventHandler.cs  EventProcessingHandler.cs  ProximityEventHandler.cs
src/Traccar.Protocols/Helpers/: BcdUtil.cs  BitBuffer.cs  BitUtil.cs  BufferUtil.cs  ByteBuf.cs  Checksum.cs  ConcurrentWeakValueMap.cs  CoordinateUtil.cs  DataConverter.cs  DateBuilder.cs  DateUtil.cs  DistanceCalculator.cs  JavaString.cs  NetworkUtil.cs  ObdDecoder.cs  Parser.cs  PatternBuilder.cs  StringUtil.cs  UnitsConverter.cs
src/Traccar.Protocols/Jt1078/: Jt1078FrameDecoder.cs  Jt1078Protocol.cs  Jt1078ProtocolDecoder.cs
src/Traccar.Protocols/Jt808/: Jt808FrameDecoder.cs  Jt808FrameEncoder.cs  Jt808Protocol.cs  Jt808ProtocolDecoder.cs  Jt808ProtocolEncoder.cs
src/Traccar.Protocols/Khd/: KhdProtocol.cs  KhdProtocolDecoder.cs  KhdProtocolEncoder.cs
src/Traccar.Protocols/Media/: VideoStreamManager.cs  VideoStreamWriter.cs
src/Traccar.Protocols/Meiligao/: MeiligaoFrameDecoder.cs  MeiligaoProtocol.cs  MeiligaoProtocolDecoder.cs  MeiligaoProtocolEncoder.cs
src/Traccar.Protocols/Meitrack/: MeitrackFrameDecoder.cs  MeitrackProtocol.cs  MeitrackProtocolDecoder.cs  MeitrackProtocolEncoder.cs
src/Traccar.Protocols/Niot/: NiotProtocol.cs  NiotProtocolDecoder.cs
src/Traccar.Protocols/Session/: ConnectionManager.cs  DeviceAttributeCache.cs  DeviceLookupService.cs  DeviceSession.cs
src/Traccar.Protocols/Starcom/: StarcomFrameDecoder.cs  StarcomProtocol.cs  StarcomProtocolDecoder.cs
src/Traccar.Protocols/Teltonika/: TeltonikaFrameDecoder.cs  TeltonikaProtocol.cs  TeltonikaProtocolDecoder.cs  TeltonikaProtocolEncoder.cs
src/Traccar.Server/: DatabaseOptions.cs  DatabaseRetryOptions.cs  DatabaseSeeder.cs  DatabaseStatsService.cs  DbProviderExtensions.cs  JwtOptions.cs  Program.cs  Traccar.Server.csproj  Traccar.Server.http  TraccarDbContextFactory.cs  appsettings.Development.json  appsettings.json  traccar.db-shm  traccar.db-wal
src/Traccar.Server/Auth/: JwtIssuer.cs
src/Traccar.Server/Controllers/: AccountController.cs  AdminDevicesController.cs  AdministrativeAgentsController.cs  AdministrativeClientsController.cs  AdministrativeDashboardController.cs  AdministrativeDatabaseController.cs  AdministrativeDevicesController.cs  AdministrativeSimCardsController.cs  AgentsController.cs  AssetsController.cs  AuthController.cs  ClientsController.cs  CommandsController.cs  DatabaseController.cs  DevicesController.cs  GeozonesController.cs  LiveClientsController.cs  PasswordController.cs  PermissionsController.cs  PositionsController.cs  ReportsController.cs  ServerController.cs  SessionController.cs  SimCardsController.cs  TelemetricsController.cs  UsersController.cs  VideoStreamController.cs
src/Traccar.Server/Forward/: TelemetryHubPositionForwarder.cs
src/Traccar.Server/Hubs/: LiveTelemetryMapper.cs  TelemetryHub.cs
src/Traccar.Server/Properties/: launchSettings.json
src/Traccar.Server/Reports/: DevicesReportProvider.cs  MotionProcessor.cs  MotionState.cs  ReportUtils.cs  StopsReportProvider.cs  SummaryReportProvider.cs  TripsConfig.cs  TripsReportProvider.cs
src/Traccar.Storage.Migrations.MySQL/: DesignTimeDbContextFactory.cs  Traccar.Storage.Migrations.MySQL.csproj
src/Traccar.Storage.Migrations.MySQL/Migrations/: 20260702114325_InitialCreate.Designer.cs  20260702114325_InitialCreate.cs  TraccarDbContextModelSnapshot.cs
src/Traccar.Storage.Migrations.PostgreSQL/: DesignTimeDbContextFactory.cs  Traccar.Storage.Migrations.PostgreSQL.csproj
src/Traccar.Storage.Migrations.SqlServer/: DesignTimeDbContextFactory.cs  Traccar.Storage.Migrations.SqlServer.csproj
(+77 files in other folders)
